com/truckmuncher/api/auth.proto

package com.truckmuncher.api.auth;

/**
 * The AuthService is used to sign in and out of TruckMuncher.
 */
service AuthService {

    /**
     * Returns the full User model plus a session token.
     */
    rpc getAuth (AuthRequest) returns (AuthResponse);

    /**
     * Deletes an existing session if it exists.
     */
    rpc deleteAuth (AuthRequest) returns (DeleteAuthResponse);
}

message AuthRequest {
}

/**
 * The full user model plus a session token.
 */
message AuthResponse {
    /**
     * Uniquely identifies the logged in user.
     */
    required string userId = 1;
    /**
     * The Twitter or Facebook username.
     */
    required string username = 2;
    /**
     * The session token used on all further requests.
     */
    required string sessionToken = 3;
}

message DeleteAuthResponse {
}
