com/truckmuncher/api/auth.proto

package com.truckmuncher.api.auth;

import "com/truckmuncher/api/user.proto";

/**
 * The AuthService is used to sign in and out of TruckMuncher.
 */
service AuthService {

    /**
     * Returns the full User model plus a session token.
     */
    rpc getAuth (AuthRequest) returns (com.truckmuncher.api.user.User);

    /**
     * Deletes an existing session if it exists.
     */
    rpc deleteAuth (AuthRequest) returns (DeleteAuthResponse);
}

message AuthRequest {
}

message DeleteAuthResponse {
}
