com/truckmuncher/api/healthcheck.proto

package com.truckmuncher.api.healthcheck;

/**
 * Check the health of the server and your connection
 */
service HealthCheckService {

    /**
     * Runs a light test across all services, and checks your request for correctness.
     */
    rpc healthcheck (HealthRequest) returns (HealthResponse);
}

message HealthResponse {
    required Status status = 1 [default = BAD];
    optional string revision = 2;
    optional Status nonce = 3 [default = BAD];
    optional Status timestamp = 4 [default = BAD];
    repeated Check checks = 5;
    optional Status externalServicesStatus = 6;
    repeated ExternalService externalServices = 7;

    message Check {
        required string key = 1;
        required Status value= 2;
    }

    enum Status {
        OK = 1;
        BAD = 2;
    }

    message ExternalService {
        required string key = 1;
        optional string value = 2;
    }
}

message HealthRequest {
}