com/truckmuncher/api/search.proto

package com.truckmuncher.api.search;

import "com/truckmuncher/api/trucks.proto";
import "com/truckmuncher/api/menu.proto";

/**
 * The SearchService is used to offer full text search functionality to find trucks given filter criteria.
 */
service SearchService {

    /**
     * A simple search to find all trucks containing all terms in the given request
     */
    rpc simpleSearch (SimpleSearchRequest) returns (SearchResponse);

    rpc advancedSearch (AdvancedSearchRequest) returns (SearchResponse);
}

message SimpleSearchRequest {
    /**
     * A string containing any number of terms to search for
     */
    required string query = 1;

    /**
     * The number of results to return
     */
     optional int32 limit = 2 [default = 20];

     /**
     * The number of results to skip
     */
     optional int32 offset = 3 [default = 0];
}

message AdvancedSearchRequest {
    
}

message SearchResponse {
    repeated SearchResult searchResults = 1;
}

message SearchResult {
    /**
     * A short contextual blurb including the search term. This highlights why this search result was included
     */
    required string blurb = 1;

    /**
     * The truck included in this specific search result
     */
    required com.truckmuncher.api.trucks.Truck truck = 2;

    /**
     * The full menu belonging to the given truck
     */
    required com.truckmuncher.api.menu.Menu menu = 3;
}
