com/truckmuncher/api/user.proto

package com.truckmuncher.api.user;

service UserService {

    /**
     * Retrieve user account.
     *
     * This call requires authorization
     */
    rpc getAccount (GetAccountRequest) returns (User);

    /**
     * Link another social media account to your existing account. This can be used by regular
     * users or vendors.
     *
     * This call requires authorization
     */
    rpc linkAccount (LinkAccountRequest) returns (User);

    /**
     * Unlink a social media account that has been previously linked to your existing account. This can 
     * be used by regular users or vendors.
     *
     * This call requires authorization
     */
    rpc unlinkAccounts (UnlinkAccountsRequest) returns (User);

    /**
     * Update a user's account. This can be used by regular users or vendors.
     *
     * This call requires authorization
     */
    rpc modifyAccount (ModifyAccountRequest) returns (User);

    /**
     * Retrieve all of a user's favorite trucks.
     *
     * This call requires authorization
     */
    rpc getFavorites (GetFavoritesRequest) returns (FavoriteResponse);

    /**
     * Adds a truck to a User's list of favorite trucks. This can be used by regular users
     * or vendors.
     *
     * This call requires authorization
     */
    rpc addFavorite (FavoriteRequest) returns (FavoriteResponse);

    /**
     * Removes a truck from a User's list of favorite trucks. This can be used by regular users
     * or vendors.
     *
     * This call requires authorization
     */
    rpc removeFavorite (FavoriteRequest) returns (FavoriteResponse);
}

message GetAccountRequest {
}

message LinkAccountRequest {
    /**
     * If true, a post will be sent to the social media site when a truck goes in to serving mode.
     * This requires the user to be a Vendor, otherwise this field will be ignored.
     */
    optional bool postActivity = 1 [default = false];
}

message UnlinkAccountsRequest {
    /**
     * Determines whether or not to unlink your Twitter account.
     */
    optional bool twitter = 1 [default = false];
    /**
     * Determines whether or not to unlink your Facebook account.
     */
    optional bool facebook = 2 [default = false];
}

message GetFavoritesRequest {
}

message FavoriteRequest {
    /**
     * The unique ID of the favorite truck.
     */
    required string truckId = 1;
}

message FavoriteResponse {
    /**
     * The list of truckIds that are currently favorited by the User.
     */
    repeated string favorites = 1;
}

message ModifyAccountRequest {
    /**
     * If true, a post will be sent to Facebook when a truck goes in to serving mode.
     * This requires the user to be a Vendor, otherwise this field will be ignored.
     *
     * Will be null if a Facebook account has not been linked.
     */
    optional bool postToFb = 1;
    /**
     * If true, a post will be sent to Twitter when a truck goes in to serving mode.
     * This requires the user to be a Vendor, otherwise this field will be ignored.
     *
     * Will be null if a Twitter account has not been linked.
     */
    optional bool postToTw = 2;
}

message User {
    /**
     * Suitable for unique identification.
     */
    required string id = 1;
    /**
     * The username of the linked Facebook account.
     *
     * Will be null if a Facebook account has not been linked.
     */
    optional string fbUsername = 2;
    /**
     * The username of the linked Twitter account.
     *
     * Will be null if a Twitter account has not been linked.
     */
    optional string twUsername = 3;
    /**
     * If true, a post will be sent to Facebook when a truck goes in to serving mode.
     * This requires the user to be a Vendor, otherwise this field will be ignored.
     *
     * Will be null if a Facebook account has not been linked.
     */
    optional bool postToFb = 4;
    /**
     * If true, a post will be sent to Twitter when a truck goes in to serving mode.
     * This requires the user to be a Vendor, otherwise this field will be ignored.
     *
     * Will be null if a Twitter account has not been linked.
     */
    optional bool postToTw = 5;
}
